[
	{
		"keys": ["alt+up"],
		"command": "swap_line_up"
	},
	{
		"keys": ["alt+down"],
		"command": "swap_line_down"
	},
	{
		"keys": ["ctrl+alt+,"],
		"command": "edit_settings",
		"args":
		{
			"base_file": "${packages}/Default/Preferences.sublime-settings",
			"default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
		}
	},
	{
		"keys": ["ctrl+,"],
		"command": "open_file",
		"args": {
			"file": "$packages/User/Preferences.sublime-settings"
		}
	},
	{
		"keys": ["ctrl+`"],
		"command": "toggle_terminus_panel"
	},
]
