// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
	},
	"rules":
	[
		{
			"class": "sidebar_tree",
			"row_padding": [8, 3],
			"indent": 15,
			"indent_offset": 13,
			"indent_top_level": false,
		},

		// https://gist.github.com/OdatNurd/4bb596e6162693567642b7aef4cab4c0
		// VCS badges
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
			"layer0.texture": "Theme - Default/common/status_untracked.png",
			"layer0.tint": "color(var(--yellowish) blend(rgb(255, 255, 255) 60%))",
			"layer0.opacity": 1.0,
			"content_margin": 6
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
			"layer0.texture": "Theme - Default/common/status_modified.png",
			"layer0.tint": "color(var(--bluish) min-contrast(var(--background) 2.5))",
			"layer0.opacity": 1.0,
			"content_margin": 6
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
			"layer0.texture": "Theme - Default/common/status_staged.png",
			"layer0.tint": "color(var(--purplish) min-contrast(var(--background) 2.5))",
			"layer0.opacity": 1.0,
			"content_margin": 6
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["added"]}],
			"layer0.texture": "Theme - Default/common/status_staged.png",
			"layer0.tint": "color(var(--greenish) min-contrast(var(--background) 2.5))",
			"layer0.opacity": 1.0,
			"content_margin": 6
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
			"layer0.texture": "Theme - Default/common/status_unmerged.png",
			"layer0.tint": "color(var(--redish) min-contrast(var(--background) 2.5))",
			"layer0.opacity": 1.0,
			"content_margin": 6
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
			"layer0.texture": "Theme - Default/common/status_staged.png",
			"layer0.tint": "color(var(--pinkish) min-contrast(var(--background) 2.5))",
			"layer0.opacity": 1.0,
			"content_margin": 6
		},
		{
			"class": "vcs_status_badge",
			"parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
			"layer0.texture": "Theme - Default/common/status_modified.png",
			"layer0.tint": "color(var(--pinkish) min-contrast(var(--background) 2.5))",
			"layer0.opacity": 1.0,
			"content_margin": 6
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["ignored"]}],
			"color": "color(var(--background) blend(rgb(255, 255, 255) 70%))"
		},
		{
			"class": "sidebar_label",
			"parents": [
				{"class": "window", "attributes": ["file_light"]},
				{"class": "file_system_entry", "attributes": ["ignored"]}
			],
			"color": "color(var(--background) blend(rgb(0, 0, 0) 70%))"
		},

		// VCS Filenames.
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["untracked"]}],
			"color": "color(var(--yellowish) blend(rgb(255, 255, 255) 75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["modified"]}],
			"color": "color(var(--bluish) blend(rgb(255, 255, 255) 75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["staged"]}],
			"color": "color(var(--purplish) blend(rgb(255, 255, 255) 75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["added"]}],
			"color": "color(var(--greenish) blend(rgb(255, 255, 255) 75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["unmerged"]}],
			"color": "color(var(--redish) blend(rgb(255, 255, 255) 75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["deleted"]}],
			"color": "color(var(--pinkish) blend(rgb(255, 255, 255) 75%))"
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "file_system_entry", "attributes": ["missing"]}],
			"color": "color(var(--pinkish) blend(rgb(255, 255, 255) 75%))"
		},
	]
}
